# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="postgresql://postgres.fnpcnbycbnsmwoniwrgg:Spike_api001@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
PORT = 3000
SECRET = "UGyELhCt3V0PrJ5i"